<!DOCTYPE html>
<html>
<head>
<title>PANIN MATHS</title>
<style>
body{
background-image:url('jpeg');
background-size:;font-family:Verdana;
font-size: xx-small;
font-size:20px;
margin:0;
line-height:15px;
}
.navbar{
text-align:center;
width=100%;
background:red;
}
.navbar ul {
margin:0;
padding:0;
list-style:none;
position:relative;
}
.navbar ul li a{
display:block;
padding:10px;
color:blue;
border:1px solid white;
text-decoration:none;
width:200px;
height:5
}.navbar ul:after{
content:""; clear:both;
display:block;
}
.navbar ul li {
background-image:url(Untitled-1.png);
float:left;
listy-style:none;
}
.navbar ul ul{
display:none;
}
.navbar ul li:hover> ul{
display:block;
}
.navbar ul li:hover{
background:yellow;
transition:0.9s;
}
.navbar ul li:hover a{
color:black;
}
.navbar ul ul {
background:white;
padding:5;margin:0;
position:absolute; top:100%
}
.navbar ul ul li {
float:none;
position:relative;
}
.navbar ul ul li a {
padding:10px;
color:white;
width:300px;
text-align:left;
font-size: 14px;
}
.navbar ul ul li a:hover{
background:lightblue;
color:black
transition:0.9s;
}
.navbar ul ul ul
{
margin-left:320px;
font-style=italic;
}
.navbar ul ul ul li a {padding:5px;
color:white;
width:200px;
text-align:left;
}
</style>
</head>
<body>
<form action="Quit.html">
<center>
<h1><b><u>PANIN MATHS
</b><img src="PAN.jpeg"
alt="" width="90" height="80" style="position:absolute; width:100px; height: 54px; top:6px; left:800px;"></h1>
</center>
<div class="navbar">
<ul>
<li><a href="#"> HOME</a></li>
<li><a href="#">
EXECUTIVES
</a>
<ul>
<li><a href="#">
ACTIVITIES
</a>
<ul>
<li><a href="#"> Grouped</a></li>
<li><a href="#"> Ungroups</a></li>
</ul>
</li>
<li><a href="#"> GRAPHICAL REPRESENTATION OF DATA</a><ul>
<li><a href="#">Frequency Table</a></li>
<li><a href="#">Pie chart</a></li>
<li><a href="#">Bar graph</a></li>
<li><a href="#"> History</a></li>
<li><a href="#"> Ogive</a></li>
</ul>
</li>
<li><a href="C:\Users\HP\Desktop\WEBPAGES\php videos"> MEASURESOF CENTRAL TENDENCY</a>
<ul>
<li><a href="#"> Median</a></li>
<li><a href="#">Mean</a></li>
<li><a href="#">Mode</a></li>
</ul>
</li>
<li><a href="#"> MEASURES OF DISPERSION</a>
<ul>
<li><a href="#">Mean</a></li>
<li><a href="#">Mode</a></li>
</UL>
</li>
</ul>
</li>
<li><a href="file:///C:/Users/HP/Desktop/WEBPAGES/transparent1.html"> QUESTIONS
</a></li>
<li><a href="#">
COMMUNITY SERVICE
</a>
<ul>
<li><a href="#"> Multiple choice</a></li>
<li><a href="#"> Word problem</a></li>
</ul>
</li>
<li><a href="http://google.com"> HELP</a></li>
<li><a href="#">
ABOUT
</a>
<form action="host2.html">
<ul>
<li><a href="file:///C:/Users/HP/Desktop/New%20folder/host2.html"> Host</a></li>
</form>
<li><a href="#">Director </a></li>

</ul>
</li>
<li><a href="file:///C:/Users/HP/Desktop/New%20folder/Quit.html"> QUIT
</a></li>
</li>
</ul>
</div>
<br>
<br>
<marquee style=color:red;font-family:arial;font-size:"100px"><h2>WEBPAGE UNDER CONSTRUCTION. FOR ANY ENQUIRIES CALL PANIN ON:0240857649</h2></marquee>
</form>
</body> 
</html>